# BlazAdmin

./: BlazAdmin.sln  LICENSE  README.md
.github/workflows/: dotnetcore-develop.yml  dotnetcore.yml
src/BlazAdmin/: AdminResources.cs  BAdmin.razor  BAdminBase.cs  BAdminDialogBase.cs  BAdminPageBase.cs  BAdminTemplate.razor  BAdminTemplateBase.cs  BAuthorizeView.cs  BCreateSuperUserBase.cs  BLogin.razor  BLoginBase.cs  BModifyPassword.razor  BModifyPasswordBase.cs  BNotAuthorized.razor  BNotAuthorizedBase.cs  BRoleEdit.razor  BRoleEditBase.cs  BRoleManagement.razor  BRoleManagementBase.cs  BUserEdit.razor  BUserEditBase.cs  BUserManagement.razor  BUserManagementBase.cs  BlazAdmin.csproj  ExtensionBuilder.cs  IdentityResource.cs  LoginModel.cs  LoginOption.cs  MenuModel.cs  OperationException.cs  ResourceAccessor.cs  ResourceAttribute.cs  ResourcesAttribute.cs  RevalidatingIdentityAuthenticationStateProvider.cs  RoleModel.cs  RoleResource.cs  RouteService.cs  UserModel.cs  _Imports.razor
src/BlazAdmin.Authentication.Identity/: AccountController.cs  BCreateSuperUserBase.cs  BLoginBase.cs  BlazAdmin.Authentication.Identity.csproj  ExtensionBuilder.cs  UserService.cs  UserServiceBase.cs
src/BlazAdmin.Authentication.IdentityServer/: Class1.cs
src/BlazAdmin.Authentication.Session/: AccountController.cs  BlazAdmin.Authentication.Session.csproj  Class1.cs  ExtensionBuilder.cs  UserServiceBase.cs
src/BlazAdmin.Client/: AccountController.cs  BAdmin.razor  BAdminBase.cs  BAdminPageBase.cs  BCreateSuperUserBase.cs  BLoginBase.cs  BModifyPasswordBase.cs  BNotAuthorizedBase.cs  BUserManagementBase.cs  BlazAdmin.Client.csproj  ExtensionBuilder.cs  HttpClientExtension.cs  LoginInfoModel.cs  MenuModel.cs  ModifyPasswordModel.cs  OperationResult.cs  ReverseProxyMiddleware.cs  RouteService.cs  ServerOptions.cs  TabModel.cs  UserService.cs
src/BlazAdmin.Client/Abstract/: IUserService.cs
src/BlazAdmin.Core/: AccountController.cs  BAdmin.razor  BAdminBase.cs  BAdminPageBase.cs  BCreateSuperUserBase.cs  BLoginBase.cs  BModifyPasswordBase.cs  BUserManagement.razor  BUserManagementBase.cs  BlazAdmin.Core.csproj  ExtensionBuilder.cs  LoginInfoModel.cs  MenuModel.cs  ModifyPasswordModel.cs  RevalidatingIdentityAuthenticationStateProvider.cs  RouteService.cs  TabModel.cs
src/BlazAdmin.Core/Abstract/: IUserService.cs
src/BlazAdmin.Core/Model/: UserModel.cs
src/BlazAdmin.Docs/: BlazAdmin.Docs.csproj  Startup.cs  _Imports.razor
src/BlazAdmin.Docs.Server/: BlazAdmin.Docs.Server.csproj  Dockerfile  DocsDbContext.cs  Program.cs  Startup.cs
src/BlazAdmin.Docs.Server/Properties/: launchSettings.json
src/BlazAdmin.Docs.ServerRender/: BlazAdmin.Docs.ServerRender.csproj
src/BlazAdmin.Docs/Data/: DocsDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazAdmin.Docs/Demo/: Layout.razor  demos.json
src/BlazAdmin.Docs/Demo/BasicRadio/: BasicRadio.razor  BasicRadioBase.cs
src/BlazAdmin.Docs/Demo/BasicSelect/: BasicSelect.razor
src/BlazAdmin.Docs/Demo/CheckBox/: CheckBoxGroupBase.cs  DynamicRenderBase.cs
src/BlazAdmin.Docs/Demo/DisabledRadio/: DisabledRadio.razor
src/BlazAdmin.Docs/Demo/DisallowChangeRadio/: DisallowChangeRadio.razor
src/BlazAdmin.Docs/Demo/EditableTab/: EditableTab.razor
src/BlazAdmin.Docs/Demo/Form/: Activity.cs  AlignForm.razor  AutoGenerateFieldsActvity.cs  AutoGenerateFieldsInitilizeFormBase.cs  BasicForm.razor  BasicFormBase.cs  InitilizeFormBase.cs
src/BlazAdmin.Docs/Demo/Loading/: BasicLoading.razor  BasicLoadingBase.cs  CustomLoading.razor  ManualLoading.razor  ServiceLoadingBase.cs
src/BlazAdmin.Docs/Demo/RadioButton/: RadioButtonBase.cs
src/BlazAdmin.Docs/Demo/RadioGroup/: RadioGroupBase.cs
src/BlazAdmin.Docs/Demo/Table/: BasicTableBase.cs
src/BlazAdmin.Docs/Model/: DemoModel.cs
src/BlazAdmin.Docs/Pages/: BlazuiGuide.razor  FetchData.razor  PageBase.cs  _Host.cshtml
src/BlazAdmin.Docs/Properties/: launchSettings.json
src/BlazAdmin.Docs/Shared/: MainLayout.razor  MainLayoutBase.cs
src/BlazAdmin.Features/: PermissionManagementFeature.cs
src/BlazAdmin.Server/: ExtensionBuilder.cs  ReverseProxyMiddleware.cs  UserController.cs  UserInfo.cs
src/BlazAdmin.Server.Authentication.Identity/: BlazAdmin.Server.Authentication.Identity.csproj  ExtensionBuilder.cs  RevalidatingIdentityAuthenticationStateProvider.cs  UserService.cs  UserServiceBase.cs
src/BlazAdmin.Server/Properties/: launchSettings.json
src/BlazAdmin.ServerRender/: BlazAdmin.ServerRender.csproj
src/BlazAdmin.ServerRender/Properties/: launchSettings.json
src/BlazAdmin/Abstract/: IUserService.cs
src/BlazAdmin/Controllers/: AccountController.cs
src/BlazAdmin/Model/: UserModel.cs
src/BlazAdmin/wwwroot/css/: admin.css
